<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detalle_anuncio.DetalleAnuncio">

    <RelativeLayout
        android:id="@+id/toolbar_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:id="@+id/ib_regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/ib_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/ib_eliminar"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_edit"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_notfav" />


        <ImageButton
            android:id="@+id/ib_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/ib_fav"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/baseline_delete_24"
            android:visibility="gone" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_rl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/img_slider_vp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/tv_simbolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_slider_vp"
                android:text="@string/tv_simbolo" />

            <TextView
                android:id="@+id/tv_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_slider_vp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/tv_simbolo"
                android:text="@string/tv_precio" />

            <TextView
                android:id="@+id/tv_condicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_slider_vp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:text="@string/tv_condicion"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_slider_vp"
                android:layout_alignParentEnd="true"
                android:text="@string/tv_fecha" />

            <TextView
                android:id="@+id/txt_detalle_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_fecha"
                android:layout_marginTop="13dp"
                android:text="@string/txt_detalle_info"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_detalle_info"
                android:layout_marginTop="15dp"
                android:text="@string/txt_estado"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_estado"
                android:layout_marginTop="5dp"
                android:text="@string/tv_Estado"
                android:textSize="17sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_Categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Estado"
                android:layout_marginTop="5dp"
                android:text="@string/txt_categoria"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_Categoria"
                android:layout_marginTop="5dp"
                android:text="@string/tv_cat" />

            <TextView
                android:id="@+id/txt_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cat"
                android:layout_marginTop="10dp"
                android:text="@string/txt_titulo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_titulo"
                android:layout_marginTop="5dp"
                android:text="@string/tv_titulo" />

            <TextView
                android:id="@+id/txt_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_titulo"
                android:layout_marginTop="5sp"
                android:text="@string/txt_descripcion"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_descr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_descripcion"
                android:layout_marginTop="5dp"
                android:text="@string/tv_descr" />

            <TextView
                android:id="@+id/txt_direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_descr"
                android:layout_marginTop="5dp"
                android:text="@string/txt_direccion"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_direccion"
                android:layout_marginTop="5dp"
                android:text="@string/tv_direccion" />

            <TextView
                android:id="@+id/txt_descr_vendedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_direccion"
                android:layout_marginTop="5dp"
                android:text="@string/txt_descr_vendedor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/perfil_vendedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_descr_vendedor"
                android:backgroundTint="#f2f4f4"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_perfil"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/img_perfil"
                        app:shapeAppearance="@style/ImageStyle_Circle" />

                    <TextView
                        android:id="@+id/tv_nombres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_toEndOf="@id/img_perfil"
                        android:text="@string/tv_nombres"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/txt_miembro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_nombres"
                        android:layout_marginStart="7dp"
                        android:layout_toEndOf="@id/img_perfil"
                        android:text="@string/txt_miembro" />

                    <TextView
                        android:id="@+id/tv_miembro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_nombres"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/txt_miembro"
                        android:text="@string/tv_miembro" />

                    <ImageView
                        android:id="@+id/iv_info_vendedor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/informacion"
                        android:layout_alignParentEnd="true"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/opciones_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_below="@id/perfil_vendedor"
                android:padding="5dp"
                android:weightSum="4">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_mapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/btn_mapa"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:cornerRadius="8sp"
                    app:icon="@drawable/ic_opcion_location"
                    app:iconGravity="top" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_llamar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/btn_llamar"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:cornerRadius="8sp"
                    app:icon="@drawable/ic_opcion_llamar"
                    app:iconGravity="top" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/btn_sms"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:cornerRadius="8sp"
                    app:icon="@drawable/ic_opcion_sms"
                    app:iconGravity="top" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/btn_chat"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:cornerRadius="8sp"
                    app:icon="@drawable/ic_opcion_chat"
                    app:iconGravity="top" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>