<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detalle_vendedor.DetalleVendedorActivity">

    <RelativeLayout
        android:id="@+id/toolbar_rl"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:id="@+id/ib_regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_perfil_vendedor"
            android:textStyle="bold"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/perfilMCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_rl"
        android:padding="10dp"
        app:contentPadding="10dp"
        >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_vendedor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_perfil"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/tv_nombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_nombres"
                android:layout_toEndOf="@id/iv_vendedor"
                />

            <TextView
                android:id="@+id/txt_miembro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_miembro"
                android:layout_toEndOf="@id/iv_vendedor"
                android:layout_below="@id/tv_nombres"
                />

            <TextView
                android:id="@+id/tv_miembro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/tv_miembro"
                android:layout_toEndOf="@id/txt_miembro"
                android:layout_below="@id/tv_nombres"
                />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/View02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_below="@id/perfilMCV"/>

    <TextView
        android:id="@+id/txt_anuncios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_anuncios"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/View02"
        />

    <TextView
        android:id="@+id/tv_no_anuncios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_no_anuncios"
        android:layout_toEndOf="@id/txt_anuncios"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@id/View02"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/anunciosRV"
        android:layout_below="@id/tv_no_anuncios"
        android:layout_marginTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_anuncio"/>


</RelativeLayout>