<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anuncios.CrearAnuncioActivity">

    <RelativeLayout
        android:id="@+id/rlImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivAgregarImagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/agregar_img" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvAnuncios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlImagen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImagenes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/item_imagenes_seleccionadas" />

            <!--Marca-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvImagenes"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/et_marca"
                    android:inputType="textPersonName|textCapSentences"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Categoria-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilMarca"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                >

                <AutoCompleteTextView
                    android:id="@+id/actvCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/categoria"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Condicion-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCondicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilCategoria"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                >

                <AutoCompleteTextView
                    android:id="@+id/actvCondicion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/condicion"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Locacion-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLocacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilCondicion"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                >

                <AutoCompleteTextView
                    android:id="@+id/actvLocacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/locacion"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Precio-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilLocacion"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/precio"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Titulo-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilPrecio"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tituli"
                    android:inputType="textPersonName|textCapSentences"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Descripcion-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilTitulo"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Descripcion"
                    android:inputType="textMultiLine|textCapSentences"
                    android:minHeight="100dp"
                    android:gravity="top|start"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCrearAnuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnCrearAnuncio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        app:cornerRadius="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>