<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.FavAnunciosFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buscar_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_weight="4"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/et_buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_buscar"
                app:drawableStartCompat="@drawable/ic_search_24"
                android:drawablePadding="10dp"
                android:padding="10dp"/>

        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/ib_limpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clean"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@android:color/transparent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/anunciosRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llBuscar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_anuncio"/>

</RelativeLayout>