<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cat_icono_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:shapeAppearance="@style/ImageStyle_Circle"
        android:background="#58d68d"
        app:contentPadding="10dp"
        android:src="@drawable/ic_category_24" />

    <TextView
        android:id="@+id/tv_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:text="@string/tv_categoria"/>

</androidx.appcompat.widget.LinearLayoutCompat>